<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Effect</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div id="wrapper">
      <div class="container">
        <img class="background" src="img/background.png" alt="background" />
        <img class="foreground" src="img/foreground.png" alt="foreground" />
        <h1>ADVENTURE</h1>
      </div>

      <section>
        <h2 class="secHeading">Adventure Time!</h2>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi,
          repellat dicta porro exercitationem sunt, eos quod consequatur placeat
          est eligendi aperiam consequuntur accusantium vel, molestias dolore
          illo id quidem. Quasi?
          <br />
          <br />
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut eaque
          illo expedita. Cupiditate corrupti ab libero eum. Nam autem quos quis
          velit corporis, iste, alias saepe unde obcaecati quam architecto.
        </p>

        <div class="bg bg1">
          <h2 class="desc">BIKING</h2>
        </div>

        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi,
          repellat dicta porro exercitationem sunt, eos quod consequatur placeat
          est eligendi aperiam consequuntur accusantium vel, molestias dolore
          illo id quidem. Quasi?
          <br />
          <br />
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut eaque
          illo expedita. Cupiditate corrupti ab libero eum. Nam autem quos quis
          velit corporis, iste, alias saepe unde obcaecati quam architecto.
        </p>

        <div class="bg bg2">
          <h2 class="desc">PARA GLIDING</h2>
        </div>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi,
          repellat dicta porro exercitationem sunt, eos quod consequatur placeat
          est eligendi aperiam consequuntur accusantium vel, molestias dolore
          illo id quidem. Quasi?
          <br />
          <br />
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut eaque
          illo expedita. Cupiditate corrupti ab libero eum. Nam autem quos quis
          velit corporis, iste, alias saepe unde obcaecati quam architecto.
        </p>

        <div class="bg bg3">
          <h2 class="desc">SURFING</h2>
        </div>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi,
          repellat dicta porro exercitationem sunt, eos quod consequatur placeat
          est eligendi aperiam consequuntur accusantium vel, molestias dolore
          illo id quidem. Quasi?
          <br />
          <br />
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut eaque
          illo expedita. Cupiditate corrupti ab libero eum. Nam autem quos quis
          velit corporis, iste, alias saepe unde obcaecati quam architecto.
        </p>
      </section>
    </div>
  </body>
</html>
